<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="This is the official website of the Western Bulls Rugby club. The club is based in Kakamega 
	town, in western Kenya and is registered and recognized by the Kenya Rugby Union, participating in Kenya's top-flight 7s and 15s
	leagues">
	<meta name="keywords" content="Bulls Rugby, Western Bulls, Kenya rugby, Western Kenya">
	<meta name="author" content="Zack C. Kaguluka">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/docs.min" >
	 
	<!--My custom stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/myStylesheet.css">
	<title>Bulls Rugby Homepage</title>
</head>
<body class="homepage-body">
	<header>
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="images/logo.jpg"  width="120" height="90" alt="Western Bulls Rugby"></a>
			</div>
					
			<div class="collapse navbar-collapse" id="mainNavBar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Bulls Rugby</a></li>				
					<li class="visible-md visible-lg"><a href="tickets_n_schedule.html">Tickets & Schedule</a></li>
					<li class="hidden-xs"><a href="fanzone.html">Fan Zone</a></li>				
					<li class="visible-md visible-lg"><a href="about_us.html">About Us</a></li>			
					<li class="hidden-xs"><a href="bulls_shop.html">Shop</a></li>		
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							More<span class="glyphicon glyphicon-circle-arrow-down"></span>
						</a>

						<ul class="dropdown-menu" role="menu">
							<li><a href="FAQs.html">FAQs</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
							<li><a href="our_staff.html">Our Staff</a></li>
							<li><a href="our_patners.html">Our Patners</a></li>
						</ul>
					</li>

				</ul>				
			</div>
		</nav>

	</header>
	<div class="container" style="background: aquamarine">
				
		<section>
			<!--homepage slideshow of various bulls pics-->
			<div class="carousel slide" id="homepageSlideshow" data-ride="carousel">
				
				<!--indicators-->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#homepageSlideshow"></li>
					<li data-slide-to="1" data-target="#homepageSlideshow"></li>
					<li data-slide-to="2" data-target="#homepageSlideshow"></li>
					<li data-slide-to="3" data-target="#homepageSlideshow"></li>				
					<li data-slide-to="4" data-target="#homepageSlideshow"></li>
				</ol>
				
				<!--slides wrapper-->
				<div class="carousel-inner" role="listbox">
					<div class="item active" id="slideshowItem1">
					<img src="images/banner1.jpg" alt="Banner 1" class="img-responsive">
						<div class="carousel-caption">
							<h2>slide item 1</h2>
							<p>this is the first pic of the slideshow</p>
						</div>
					</div>
					<div class="item" id="slideshowItem2">
					<img src="images/banner2.jpg" alt="Banner 2" class="img-responsive">
						<div class="carousel-caption">
							<h2>slide item 2</h2>
							<p>this is the second pic of the slideshow</p>
						</div>
					</div>
					<div class="item" id="slideshowItem3">
					<img src="images/banner3.jpg" alt="Banner 3" class="img-responsive">
						<div class="carousel-caption">
							<h2>slide item 3</h2>
							<p>this is the third pic of the slideshow</p>
						</div>
					</div>
					<div class="item" id="slideshowItem4">
					<img src="images/banner4.jpg" alt="Banner 4" class="img-responsive">
						<div class="carousel-caption">
							<h2>slide item 4</h2>
							<p>this is the fourth pic of the slideshow</p>
						</div>
					</div>
					<div class="item" id="slideshowItem5">
					<img src="images/" alt="Banner 1" class="img-responsive">
						<div class="carousel-caption">
							<h2>slide item 5</h2>
							<p>this is the fifth pic of the slideshow</p>
						</div>
					</div>
				</div>					
				
				<!--controls-->
				<a class="left carousel-control" href="#homepageSlideshow" data-slide="prev"><span class="icon-prev"></span></a>
				<a class="right carousel-control" href="#homepageSlideshow" data-slide="next"><span class="icon-next"></span></a>									
			</div>
		</section>

		<div class="row">			
			<section>			
				<!--link to bulls shop-->
				<div class="col-xs-6 col-md-4">				
					<div class="homepage-div-title">
						<h3 class="navbar-text">Bulls Shop</h3>
					</div>
					<div class="homepage-div">
						
					</div>
				</div>
					
				<!--link to next game/game preview/team schedule-->
				<div class="col-xs-6 col-md-4">				
					<div class="homepage-div-title">
						<h3 class="navbar-text">Upcoming Matches</h3>
					</div>
					<div class="homepage-div">
						
					</div>
				</div>				
				
				<!--link to tickets-->
				<div class="col-xs-6 col-md-4">				
					<div class="homepage-div-title">
						<h3 class="navbar-text">Get Your Tickets</h3>
					</div>
					<div class="homepage-div">
						
					</div>
				</div> 
			</section>
			<section>
				<!--link to patners page-->
				<div class="col-xs-6 col-md-3">				
					<div class="homepage-div-title">
						<h3 class="navbar-text">Our Patners</h3>
					</div>
					<div class="homepage-div">
						
					</div>
				</div>
				
				<!--link to league table-->
				<div class="col-xs-6 col-md-3 col-md-offset-1">		<div class="homepage-div-title">
						<h3 class="navbar-text">2017 League Table</h3>
					</div>
					<div class="homepage-div">
						
					</div>	
					
				</div>

				<!--link to view the team-->
				<div class="col-xs-6 col-md-3 col-md-offset-1">		<div class="homepage-div-title">
						<h3 class="navbar-text">Bulls Squad</h3>
					</div>
					<div class="homepage-div">
						
					</div>		
					
				</div>
			</section>
			<section>
				<!--facebook news feed-->
				<div class="col-xs-6 col-md-5">				
					<div class="homepage-div-title">
						<h3 class="navbar-text">Bulls Facebook</h3>
					</div>
					<div class="homepage-div">
						
					</div>
				</div>	

				<!--important news from the rugby world-->
				<div class="col-xs-6 col-md-5 col-md-offset-1">
					<div class="homepage-div-title">
						<h3 class="navbar-text">Rugby World News</h3>
					</div>
					<div class="homepage-div">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</section>
			<section>
				<!--link to image gallery-->
				<div class="col-xs-12 col-md-6">				
					
				</div>

				<!--link to video gallery-->
				<div class="col-xs-12 col-md-6">				
					
				</div>

				<!--call to action for subscription-->
				<div class="myWell">
					<div class="col-xs-12 col-md-12">
						<div class="container text-center">
								<h3>Subscribe to get the latest news about the Bulls</h3>

								<form action="" class="form-inline">
									<div class="form-group">
										<label for="Name">Your name</label>
										<input type="text" id="homepageUserName" class="form-control" placeholder="Enter your first name">&nbsp;
									</div>
									<div class="form-group">
										<label for="email">E-mail address</label>
										<input type="text" class="form-control" id="homepageUserEmail" placeholder="Enter your e-mail">&nbsp;
									</div>
									
									<button type="submit" class="btn btn-success">Subscribe</button>
									
								</form>
						</div>						
					</div>				
				</div>
			</section>							
						
		</div>

	</div>
	
	<div class="row" >
		<footer class="navbar navbar-inverse navbar-fixed-bottom" id="footer">
							
			<div class="col-sm-4 col-md-4">
				<p class="navbar-text">&copy; 2016 Western Bulls Rugby <br>
				Site built by Zack C. Kaguluka <br>
				<a href="#">Sitemap</a> &nbsp;
				<a href="terms_n_conditions.html">Terms & Conditions</a> &nbsp;
				<a href="privacy_policy.html">Privacy Policy</a>			
			</div>
			
			<div class="col-sm-8 col-md-8">
				<a href="#"> <img src="images/grind.jpg" class="img-circle" class="img-responsive" width="90" height="90"> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#"> <img src="images/grind.jpg" class="img-circle" class="img-responsive" width="90" height="90"> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#"> <img src="images/grind.jpg" class="img-circle" class="img-responsive" width="90" height="90"> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#"> <img src="images/grind.jpg" class="img-circle" class="img-responsive" width="90" height="90"> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#"> <img src="images/grind.jpg" class="img-circle" class="img-responsive" width="90" height="90"> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#"> <img src="images/grind.jpg" class="img-circle" class="img-responsive" width="90" height="90"> </a>					
				<div class="row">
					<div class="">
						
					</div>
				</div>
			</div>
				
		</footer>
	</div>
	
	<script src="js/jquery.min.js">	</script>
	<script script src="js/bootstrap.min.js" >	</script>
</body>
</html>
